// Map 003-0-1: The Magic Guild
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-0-1/_warps.txt",
"npc/003-0-1/colin.txt",
"npc/003-0-1/luca.txt",
"npc/003-0-1/statues.txt",
